{
  "name": "mars-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy": "npm run build && wrangler pages deploy dist --project-name mars-editor --branch main",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.1",
    "@phosphor-icons/react": "^2.1.10",
    "codemirror": "^6.0.2",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.124.0"
  }
}
